/* elements, grid and other for mobile */

@media only screen and (max-width: 1024px) { /* 768px var fÃ¸r, men passer bedre med 1024px for ipad */

/* grid */


body>#page {
overflow-y: auto;
display: grid;
width: 100vw;
height: 100vh;
grid-template-areas:

"c1r1 c1r1 c1r1 c1r1 c1r1 c1r1 c1r1"
"GbackBtn GbackBtn GbackBtn GbackBtn GbackBtn GbackBtn GbackBtn"
"Gtitle Gtitle Gtitle Gtitle Gtitle Gtitle Gtitle"
"Ggym Ggym Ggym Ggym Ggym Ggym Ggym"
"Ginfo Ginfo Ginfo Ginfo Ginfo Ginfo Ginfo"
"c2r1 c2r1 c2r1 c2r1 c2r1 c2r1 c2r1"
"c3r1 c3r1 c3r1 c3r1 c3r1 c3r1 c3r1"

"c3r1 c3r1 c3r1 c3r1 c3r1 c3r1 c3r1"
"GuserGrid GuserGrid GuserGrid GuserGrid GuserGrid GuserGrid GuserGrid"
;

grid-template-rows: /* nedover */

3vh /* c1r1 */

40px /* GbackBtn */

40px /* Gtitle */

4vh /* Ggym */

3.75vh /* info */

10px /* c2r1 */

50px /* c3r1 */

10px /* c3r1 */

1fr /* GuserGrid */
;

grid-template-columns: /* bortover */
12vw 30px 1fr 30px 1fr 30px 12vw;
}



/* end of grid */



/* elements */

#GbackBtn > #backBtn {
height: 30px;
width: 30px;
margin-right: 20px;
margin-left: 20px;
}


#Gtitle > #title {

}

#Ggym > #gym {

}

#Ginfo > #info {

}

#GuserGrid > #userGrid{

}

#title {
font-size: 26px;
}

#gym {
font-size: 18px;
}

#title, #gym, #smallTitle, #badges, #today, #peopleWorkoutTxt {
margin-right: 20px;
margin-left: 20px;
}


/* end of elements */



/* spacing & other */


#page > #c1r1 {
grid-area: c1r1;
}

#page > #GbackBtn {
grid-area: GbackBtn;
}

#page > #Gtitle {
grid-area: Gtitle;
}

#page > #Ggym {
grid-area: Ggym;
}

#page > #Ginfo {
grid-area: Ginfo;
}

#page > #c2r1 {
grid-area: c2r1;
}

#page > #c3r1 {
grid-area: c3r1;
}

#page > #c3r1 {
grid-area: c3r1;
}

#page > #GuserGrid {
grid-area: GuserGrid;
overflow-y: scroll;
overflow-x: hidden;
}


#c3r1, #c3r1, #GuserGrid {
background-color: var(--main-backgroundColor2);
}



/* end of spacing & other */

}